<!--index.wxml-->
<view wx:if="{{!hasUserInfo && canIUse}}">
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <text>
    登陆系统，需获取微信权限，请点击获取头像。如果是第一次使用系统，需进行系统注册。
  </text>
</view>
<view wx:if="{{hasUserInfo}}">
  <view class="page__hd">
    <view hidden="{{!(index == 0)}}" class="order">
      <Order teamid="{{teamId}}"></Order>
    </view>
    <!-- <Myself hidden="{{!(index == 1)}}"></Myself> -->
    <view hidden="{{!(index == 1)}}">
      <view class="content-container">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="team-name">{{teamName}}</text>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <mp-cells>
        <mp-cell ext-class="cell" link hover value="打卡记录" bindtap="onClockKey">
          <image slot="title" src="../../images/takeClock.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
        </mp-cell>
      </mp-cells>
    </view>
  </view>
  <mp-tabbar ext-class="tabbar" list="{{list}}" current="{{index}}" bindchange="tabChange"></mp-tabbar>
</view>
