/* Components/Order/Order.wxss */
page {
  --serach-height: 30px;
  --tabbar-height: 65px;
  height: calc(100vh);
}
.vieworder {
  /* background-color: blue; */
  background-color: #F8F8F8;
  height: calc(100vh - 1px) ;
  /* border: solid 3px rgb(0, 0, 0); */
}
.search {
  position: fixed;
  left: 0px;
  top: 0px;
  display: flex;
  background-color: #FFFFFF;
  font-size: 17px;
  line-height: 30px;
  height: var(--serach-height);
}

.scroll-view {
  height: calc(100vh - var(--serach-height));
  /* border: solid 3px rgb(69, 218, 69); */
}

.input-btn {
  border-radius:30px;
  background-color: #4278BE;
  margin: 2px;
}

.btnImg {
  width: 18px;
  height: 18px;
}

.v-input {
  border: solid 1px #D9D9D9;
  border-radius:30px;
  margin-left: 2px;
  width: calc(100vw - 50px);
}

.wx-input {
  cursor: auto;
  margin-left: 8px;
  display: block;
  height: 1.8rem;
  text-overflow: clip;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  font-family: UICTFontTextStyleBody;
  min-height: 1.4rem;
}
.team-page {
  margin-top: var(--serach-height);
  height: calc(100vh - var(--serach-height));
  /* border: solid 3px rgb(8, 24, 248); */
}

.team-item {
  height: 50px;
  border-top: solid 1px  #D9D9D9; 
  margin: 0 auto;
}
