<view class="container">
    <view class="weui-grids">
        <view class="weui-grid" >
            <navigator url="{{'../Detail/Detail?orderId=' + orderId + '&teamId=' + teamId}}">
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src="../../images/detail.png" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">订单详情</text>
                </view>
            </navigator>
        </view>
        <view class="weui-grid" wx:if="{{teamId > 1}}" >
            <navigator url="{{'../takeClock/takeClock?orderId=' + orderId + '&teamId=' + teamId + '&type=1&status=' + status}}">
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src="../../images/takeClock.png" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">上班打卡</text>
                </view>
            </navigator>
        </view>
        <view class="weui-grid" wx:if="{{teamId > 1}}" >
            <navigator url="{{'../takeClock/takeClock?orderId=' + orderId + '&teamId=' + teamId + '&type=2&status=' + status}}">
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src="../../images/takeClock.png" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">下班打卡</text>
                </view>
            </navigator>
        </view>
        <!-- <view class="weui-grid" >
            <navigator url="{{'../EndOrder/EndOrder?orderId=' + orderId + '&teamId=' + teamId + '&type=3&status=' + status}}">
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src="../../images/endOrder.png" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">完结工单打卡</text>
                </view>
            </navigator>
        </view> -->
        <view class="weui-grid" >
            <navigator url="{{'../takeClockRecord/takeClockRecord?orderId=' + orderId }}">
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src="../../images/record.png" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">打卡记录</text>
                </view> 
            </navigator>
        </view>
        <view class="weui-grid" wx:if="{{teamId == 1}}" bindtap="onViewClick" >
            <!-- <navigator url="{{'../malloc/malloc?orderId=' + orderId + '&teamId=' + teamId + '&type=1&status=' + status}}"> -->
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src="../../images/分配任务.png" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">分配装修队</text>
                </view>
            <!-- </navigator> -->
        </view>
    </view>
</view>