<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cells title="打卡信息">
        <mp-cell ext-class="mp-cell" title="订单ID：">
          <input type="text" disabled="true" value="{{orderNo}}" class="weui-input"/>
        </mp-cell>
        <mp-cell ext-class="mp-cell" prop="address" title="地址：">
          <input type="text" data-field="address" data-index="{{address}}" disabled="true" value="{{address}}" class="weui-input" placeholder="请选择地址" />
          <view slot="footer" class="weui-vcode-btn" bindtap="getAddr">获取地址</view>
        </mp-cell>
        <mp-cell ext-class="mp-cell" prop="person" title="人数：">
          <input type="number" maxlength="2" bindchange="formInputChange" data-field="person" class="weui-input" placeholder="请输入人数" />
        </mp-cell>
        <mp-cell ext-class="mp-cell" prop="picNum" title="图片数：">
          <input type="text" bindchange="formInputChange" data-field="picNum" disabled="true" value="{{picNum}}" class="weui-input" placeholder="" />
          <view slot="footer" class="weui-vcode-btn" bindtap="takePhoto">拍照</view>
        </mp-cell>
        <div>
          <image wx:key="item" wx:for="{{imageList}}" data-index='{{item}}' src="{{item}}" mode="aspecFill" class="image"/>
        </div>
      </mp-cells>
    </mp-form>
    <view class="clockBtn" bindtap="takeClock">立即打卡</view>
  </view>
</view>