<!--Components/Order/Order.wxml-->
<view hidden="{{hidden}}" class="vieworder">
  <view class="search">
    <view class="v-input">
      <input class="wx-input" auto-focus bindchange="onInputChange" placeholder="搜索我的订单号"/>
    </view>
    <button class="input-btn" size="mini" type="primary" bindtap="onRefresh">搜索</button>
  </view>
  <view class="order-page" >
    <scroll-view scroll-y="true" enable-back-to-top="true" refresher-enabled="true" class="scroll-view"
      bindrefresherrefresh="onRefresh"
      refresher-triggered="{{triggered}}"
      bindscrolltolower="onTolower">
      <view>
        <view wx:key="id" wx:for="{{orderList}}" data-index='{{item}}' bindtap="onOrderKey" class="order-item">
          <view>订单号：{{item.orderNo}}</view>
          <view>订单名称：{{item.orderName}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
